GET https://lkmdemoaut.accenture.com/TestMeApp/styles/jquery-ui/jquery-ui.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Referer: https://lkmdemoaut.accenture.com/TestMeApp/loginhere.htm
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=EC2419090B62E92A5C5BEAFD9480EB2D

