GET https://jpetstore.aspectran.com/images/separator.gif HTTP/2.0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://jpetstore.aspectran.com/catalog/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _ga=GA1.1.1224198823.1668959823; __cf_bm=GhJYDc64ycEnkVmv.FmUvoNnlErkm.YXPUi0Uh00bnk-1669002656-0-AX9DE8cOwrphiy/zA8ZHQzJzJo4xlJi01OxrAY9cYhuLgyThwVjij3hQ5CfuJoGI3SdZJe0OcWrnxQK3GgL5vA3P7C3p9KZK+aI5FlspY9eGXLQDadM8I/QPDJheEePid4kbrK1ysAyWs7DKKXivSG8=; _ga_PBGW9BF7P6=GS1.1.1669002655.3.1.1669002747.0.0.0; JSESSIONID=8j9z4l4yxt7z1emwgvxpyp2ji1143457.n0

