GET https://lkmdemoaut.accenture.com/TestMeApp/styles/bootstrap.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
If-None-Match: W/"152767-1645638169208"
If-Modified-Since: Wed, 23 Feb 2022 17:42:49 GMT
Referer: https://lkmdemoaut.accenture.com/TestMeApp/logout.htm
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=6644F5F052E4F1CFD1014F2749A2A94A

