GET https://aspectran.com/assets/fonts/foundation-icons.woff HTTP/2.0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
origin: https://jpetstore.aspectran.com
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://aspectran.com/assets/css/aspectran.css
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

